T4DD0 9828:677 SEGGER J-Link V6.32i Log File (0001ms, 190558ms total)
T4DD0 9828:677 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 190558ms total)
T4DD0 9828:677 Logging started @ 2019-08-02 09:28 (0001ms, 190558ms total)
T4DD0 9828:678 JLINK_SetWarnOutHandler(...) (0000ms, 190558ms total)
T4DD0 9828:678 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 59401772
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "STM32F405RG" selected.WEBSRV 
Starting webserver (1608ms, 192166ms total)
T4DD0 9828:678 WEBSRV Webserver running on local port 19080 (1608ms, 192166ms total)
T4DD0 9828:678   returns O.K. (1608ms, 192166ms total)
T4DD0 9830:286 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 192167ms total)
T4DD0 9830:287 JLINK_TIF_GetAvailable(...) (0000ms, 192167ms total)
T4DD0 9830:288 JLINK_SetErrorOutHandler(...) (0000ms, 192168ms total)
T4DD0 9830:288 JLINK_ExecCommand("ProjectFile = "D:\OneDrive - The Ohio State University\RoboMaster\OSU_RoboMaster_Embeded\C620µçµ÷Demo³ÌÐò\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0040ms, 192208ms total)
T4DD0 9830:359 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0024ms, 192232ms total)
T4DD0 9830:383 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 192232ms total)
T4DD0 9830:383 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 192232ms total)
T4DD0 9830:383 JLINK_GetDLLVersion()  returns 63209 (0000ms, 192232ms total)
T4DD0 9830:383 JLINK_GetFirmwareString(...) (0000ms, 192232ms total)
T4DD0 9830:424 JLINK_GetDLLVersion()  returns 63209 (0000ms, 192232ms total)
T4DD0 9830:424 JLINK_GetCompileDateTime() (0000ms, 192232ms total)
T4DD0 9830:431 JLINK_GetFirmwareString(...) (0000ms, 192232ms total)
T4DD0 9830:442 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 192232ms total)
T4DD0 9830:486 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 192233ms total)
T4DD0 9830:487 JLINK_SetSpeed(500) (0000ms, 192233ms total)
T4DD0 9830:488 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000110C0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0406ms, 192639ms total)
T4DD0 9830:894 JLINK_GetDLLVersion()  returns 63209 (0000ms, 192639ms total)
T4DD0 9830:894 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 192639ms total)
T4DD0 9830:894 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 192639ms total)
T4DD0 9830:907 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 192639ms total)
T4DD0 9830:907 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 192639ms total)
T4DD0 9830:907 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 192641ms total)
T4DD0 9830:909 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 192641ms total)
T4DD0 9830:909 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 192641ms total)
T4DD0 9830:909 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 192641ms total)
T4DD0 9830:909 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 192641ms total)
T4DD0 9830:909 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 192641ms total)
T4DD0 9830:909 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 192641ms total)
T4DD0 9830:909 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 192641ms total)
T4DD0 9830:910 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 192641ms total)
T4DD0 9830:910 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 192642ms total)
T4DD0 9830:911 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 192642ms total)
T4DD0 9830:911 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 192642ms total)
T4DD0 9830:911 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0106ms, 192748ms total)
T4DD0 9831:017 JLINK_Halt()  returns 0x00 (0000ms, 192748ms total)
T4DD0 9831:017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 192749ms total)
T4DD0 9831:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 192750ms total)
T4DD0 9831:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 192751ms total)
T4DD0 9831:065 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 192751ms total)
T4DD0 9831:099 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 192751ms total)
T4DD0 9831:099 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 192751ms total)
T4DD0 9831:099 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 192751ms total)
T4DD0 9831:140 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 192751ms total)
T4DD0 9831:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 192752ms total)
T4DD0 9831:170 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 192753ms total)
T4DD0 9831:171 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 192755ms total)
T4DD0 9831:173 JLINK_Halt()  returns 0x00 (0000ms, 192755ms total)
T4DD0 9831:173 JLINK_IsHalted()  returns TRUE (0000ms, 192755ms total)
T4DD0 9831:182 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0013ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 192768ms total)
T4DD0 9831:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 192769ms total)
T4DD0 9831:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 192782ms total)
T4DD0 9831:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 192795ms total)
T4DD0 9831:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 192782ms total)
T4DD0 9831:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 192782ms total)
T4DD0 9831:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 192782ms total)
T4DD0 9831:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 192782ms total)
T4DD0 9831:222 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 192782ms total)
T4DD0 9831:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 192782ms total)
T4DD0 9831:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 192782ms total)
T4DD0 9831:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 192782ms total)
T4DD0 9831:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 192782ms total)
T4DD0 9831:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 192782ms total)
T4DD0 9831:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 192782ms total)
T4DD0 9831:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 192782ms total)
T4DD0 9831:222 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 192783ms total)
T4DD0 9831:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 192783ms total)
T4DD0 9831:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 192783ms total)
T4DD0 9831:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 192783ms total)
T4DD0 9831:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 192783ms total)
T4DD0 9831:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 192783ms total)
T4DD0 9831:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 192783ms total)
T4DD0 9831:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 192783ms total)
T4DD0 9831:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 192783ms total)
T4DD0 9831:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 192783ms total)
T4DD0 9831:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 192783ms total)
T4DD0 9831:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 192783ms total)
T4DD0 9831:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 192788ms total)
T4DD0 9831:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 192801ms total)
T4DD0 9831:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 192788ms total)
T4DD0 9831:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 192789ms total)
T4DD0 9831:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 192789ms total)
T4DD0 9831:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 192789ms total)
T4DD0 9831:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 192789ms total)
T4DD0 9831:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 192789ms total)
T4DD0 9831:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 192794ms total)
T4DD0 9831:247 JLINK_IsHalted()  returns FALSE (0001ms, 192795ms total)
T4DD0 9831:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 192806ms total)
T4DD0 9831:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 192794ms total)
T4DD0 9831:615 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 192794ms total)
T4DD0 9831:616 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:616 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 192794ms total)
T4DD0 9831:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 192800ms total)
T4DD0 9831:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 192812ms total)
T4DD0 9831:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 192801ms total)
T4DD0 9831:636 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 192801ms total)
T4DD0 9831:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 192806ms total)
T4DD0 9831:641 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:835 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:845 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:848 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:851 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:861 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:864 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:867 JLINK_IsHalted()  returns FALSE (0000ms, 192806ms total)
T4DD0 9831:878 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:881 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:890 JLINK_IsHalted()  returns FALSE (0000ms, 192806ms total)
T4DD0 9831:893 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:896 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:899 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:908 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:911 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:914 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:924 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:927 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:930 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:939 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:942 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:945 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:956 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:959 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:971 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:974 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:987 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:990 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9831:993 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9832:004 JLINK_IsHalted()  returns FALSE (0001ms, 192807ms total)
T4DD0 9832:007 JLINK_IsHalted()  returns FALSE (0000ms, 192806ms total)
T4DD0 9832:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 192818ms total)
T4DD0 9832:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 192806ms total)
T4DD0 9832:033 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 192806ms total)
T4DD0 9832:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 192807ms total)
T4DD0 9832:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 192807ms total)
T4DD0 9832:035 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 192807ms total)
T4DD0 9832:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 192807ms total)
T4DD0 9832:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 192807ms total)
T4DD0 9832:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 192807ms total)
T4DD0 9832:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 192807ms total)
T4DD0 9832:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 192807ms total)
T4DD0 9832:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 192813ms total)
T4DD0 9832:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 192825ms total)
T4DD0 9832:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 192813ms total)
T4DD0 9832:053 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 192813ms total)
T4DD0 9832:053 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 192814ms total)
T4DD0 9832:129 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0011ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 192825ms total)
T4DD0 9832:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 192826ms total)
T4DD0 9832:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 192826ms total)
T4DD0 9832:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 192826ms total)
T4DD0 9832:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 192826ms total)
T4DD0 9832:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 192827ms total)
T4DD0 9832:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 192833ms total)
T4DD0 9832:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 192846ms total)
T4DD0 9832:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 192833ms total)
T4DD0 9832:161 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 192833ms total)
T4DD0 9832:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 192833ms total)
T4DD0 9832:161 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 88 49 00 20 7D 02 00 08 17 2A 00 08 11 23 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 192849ms total)
T4DD0 9832:178 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F 8F 70 47 00 BF 00 BF 08 00 00 20 EF F3 05 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 192860ms total)
T4DD0 9832:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 192866ms total)
T4DD0 9832:195 JLINK_IsHalted()  returns FALSE (0001ms, 192867ms total)
T4DD0 9832:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 192879ms total)
T4DD0 9832:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 192866ms total)
T4DD0 9832:265 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 192866ms total)
T4DD0 9832:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 192866ms total)
T4DD0 9832:267 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 10 22 29 09 D0 21 E0 64 0D 1C 60 A9 E7 CA 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 192882ms total)
T4DD0 9832:283 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C9 43 C9 07 14 D1 82 68 58 49 91 43 68 D0 00 21 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 192893ms total)
T4DD0 9832:294 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 192893ms total)
T4DD0 9832:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 192893ms total)
T4DD0 9832:294 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 192893ms total)
T4DD0 9832:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 192893ms total)
T4DD0 9832:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 192893ms total)
T4DD0 9832:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 192894ms total)
T4DD0 9832:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 192900ms total)
T4DD0 9832:301 JLINK_IsHalted()  returns FALSE (0001ms, 192901ms total)
T4DD0 9832:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 192912ms total)
T4DD0 9832:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 192900ms total)
T4DD0 9832:344 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 192900ms total)
T4DD0 9832:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 192900ms total)
T4DD0 9832:345 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 93 F8 02 20 84 F8 38 00 20 68 01 68 21 F0 02 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 192916ms total)
T4DD0 9832:361 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 5C 61 80 F8 39 20 00 68 00 29 41 69 06 D0 41 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 192927ms total)
T4DD0 9832:372 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 192928ms total)
T4DD0 9832:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 192933ms total)
T4DD0 9832:378 JLINK_IsHalted()  returns FALSE (0001ms, 192934ms total)
T4DD0 9832:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 192944ms total)
T4DD0 9832:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 192933ms total)
T4DD0 9832:406 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 192933ms total)
T4DD0 9832:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 192933ms total)
T4DD0 9832:407 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 02 0A 50 00 F0 9A FA 81 46 4F F0 00 08 DF F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0017ms, 192950ms total)
T4DD0 9832:424 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F8 83 00 00 04 00 00 20 01 00 80 00 2D E9 F0 41 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 192961ms total)
T4DD0 9832:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 192968ms total)
T4DD0 9832:442 JLINK_IsHalted()  returns FALSE (0001ms, 192969ms total)
T4DD0 9832:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 192980ms total)
T4DD0 9832:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 192968ms total)
T4DD0 9832:469 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 192968ms total)
T4DD0 9832:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 192968ms total)
T4DD0 9832:471 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C6 60 4C 68 E4 00 6F D5 3B 4C 25 68 45 F4 80 45 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 192984ms total)
T4DD0 9832:487 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 F8 00 11 70 47 00 00 F0 B4 0E 4B 1B 68 0C 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 192995ms total)
T4DD0 9832:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 192995ms total)
T4DD0 9832:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 193000ms total)
T4DD0 9832:504 JLINK_IsHalted()  returns FALSE (0001ms, 193001ms total)
T4DD0 9832:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193012ms total)
T4DD0 9832:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193000ms total)
T4DD0 9832:524 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 193000ms total)
T4DD0 9832:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193000ms total)
T4DD0 9832:533 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 82 46 20 68 C0 F3 81 00 01 28 F3 D1 26 E0 00 BF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 193016ms total)
T4DD0 9832:549 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C E0 FF F7 67 FD 06 46 05 E0 00 BF FF F7 62 FD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 193027ms total)
T4DD0 9832:560 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 193027ms total)
T4DD0 9832:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 193027ms total)
T4DD0 9832:560 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193027ms total)
T4DD0 9832:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193027ms total)
T4DD0 9832:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193027ms total)
T4DD0 9832:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193027ms total)
T4DD0 9832:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193027ms total)
T4DD0 9832:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193027ms total)
T4DD0 9832:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193027ms total)
T4DD0 9832:560 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193027ms total)
T4DD0 9832:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193027ms total)
T4DD0 9832:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193027ms total)
T4DD0 9832:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193028ms total)
T4DD0 9832:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193028ms total)
T4DD0 9832:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193028ms total)
T4DD0 9832:561 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 193028ms total)
T4DD0 9832:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193028ms total)
T4DD0 9832:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193028ms total)
T4DD0 9832:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193028ms total)
T4DD0 9832:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193028ms total)
T4DD0 9832:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 193028ms total)
T4DD0 9832:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 193034ms total)
T4DD0 9832:567 JLINK_IsHalted()  returns FALSE (0001ms, 193035ms total)
T4DD0 9832:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 193048ms total)
T4DD0 9832:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193034ms total)
T4DD0 9832:599 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 193034ms total)
T4DD0 9832:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193034ms total)
T4DD0 9832:600 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 81 42 5A D8 D9 F8 00 00 80 07 F3 D4 A0 69 E0 B3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 193050ms total)
T4DD0 9832:616 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 9C 68 49 68 0C 43 9C 60 80 F8 39 20 00 21 80 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 193061ms total)
T4DD0 9832:627 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 193061ms total)
T4DD0 9832:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 193061ms total)
T4DD0 9832:627 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193061ms total)
T4DD0 9832:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193061ms total)
T4DD0 9832:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193061ms total)
T4DD0 9832:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193061ms total)
T4DD0 9832:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193061ms total)
T4DD0 9832:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193061ms total)
T4DD0 9832:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193061ms total)
T4DD0 9832:627 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193061ms total)
T4DD0 9832:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193061ms total)
T4DD0 9832:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 193062ms total)
T4DD0 9832:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193062ms total)
T4DD0 9832:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193062ms total)
T4DD0 9832:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193062ms total)
T4DD0 9832:628 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 193062ms total)
T4DD0 9832:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193062ms total)
T4DD0 9832:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193062ms total)
T4DD0 9832:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193062ms total)
T4DD0 9832:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193062ms total)
T4DD0 9832:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 193062ms total)
T4DD0 9832:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 193068ms total)
T4DD0 9832:634 JLINK_IsHalted()  returns FALSE (0001ms, 193069ms total)
T4DD0 9832:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193080ms total)
T4DD0 9832:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 193069ms total)
T4DD0 9832:659 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 193069ms total)
T4DD0 9832:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193069ms total)
T4DD0 9832:659 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 09 D4 C1 68 C9 43 49 06 05 D4 6F F0 40 01 01 61 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0017ms, 193086ms total)
T4DD0 9832:676 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 02 00 00 90 08 BD 01 68 41 F0 01 01 01 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 193097ms total)
T4DD0 9832:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 193103ms total)
T4DD0 9832:693 JLINK_IsHalted()  returns FALSE (0001ms, 193104ms total)
T4DD0 9832:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193115ms total)
T4DD0 9832:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193103ms total)
T4DD0 9832:716 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 193103ms total)
T4DD0 9832:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193103ms total)
T4DD0 9832:717 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E5 BF 20 46 FF F7 99 FF 70 BD 20 46 FF F7 95 FF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 193119ms total)
T4DD0 9832:733 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 27 20 B7 E7 24 4B 9C 45 B6 D1 DA F8 00 70 47 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 193130ms total)
T4DD0 9832:744 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 193130ms total)
T4DD0 9832:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 193130ms total)
T4DD0 9832:745 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 193131ms total)
T4DD0 9832:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 193137ms total)
T4DD0 9832:751 JLINK_IsHalted()  returns FALSE (0001ms, 193138ms total)
T4DD0 9832:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193149ms total)
T4DD0 9832:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193137ms total)
T4DD0 9832:784 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 193137ms total)
T4DD0 9832:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193137ms total)
T4DD0 9832:785 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 40 3A 20 FE F7 28 BF 30 38 02 40 00 B5 85 B0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 193153ms total)
T4DD0 9832:802 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 84 60 C4 60 04 61 FF F7 D2 FB 08 B1 FD F7 7F FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 193164ms total)
T4DD0 9832:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 193171ms total)
T4DD0 9832:820 JLINK_IsHalted()  returns FALSE (0001ms, 193172ms total)
T4DD0 9832:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193183ms total)
T4DD0 9832:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193171ms total)
T4DD0 9832:845 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 193171ms total)
T4DD0 9832:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193171ms total)
T4DD0 9832:846 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FD F7 B9 FE 07 94 07 A9 1A 48 08 94 FF F7 11 F9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 193187ms total)
T4DD0 9832:863 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F 48 FF F7 3F FA 0C 21 6D 48 FF F7 3B FA 6D 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0010ms, 193197ms total)
T4DD0 9832:874 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 193198ms total)
T4DD0 9832:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 193204ms total)
T4DD0 9832:880 JLINK_IsHalted()  returns FALSE (0001ms, 193205ms total)
T4DD0 9832:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193216ms total)
T4DD0 9832:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193204ms total)
T4DD0 9832:920 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 193204ms total)
T4DD0 9832:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193204ms total)
T4DD0 9832:921 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 69 60 29 60 0B E0 05 DC 04 DC 03 DC 40 F2 DC 51 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 193220ms total)
T4DD0 9832:937 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 73 22 43 4C 69 22 F0 04 02 1C 43 8B 69 23 43 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:948 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193231ms total)
T4DD0 9832:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 193231ms total)
T4DD0 9832:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 193236ms total)
T4DD0 9832:954 JLINK_IsHalted()  returns FALSE (0001ms, 193237ms total)
T4DD0 9832:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 193249ms total)
T4DD0 9832:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193236ms total)
T4DD0 9832:974 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 193236ms total)
T4DD0 9832:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193236ms total)
T4DD0 9832:977 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C1 85 18 D0 26 E0 02 69 81 6A 00 2A 02 68 52 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 193252ms total)
T4DD0 9832:993 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 89 00 B0 FB F1 F6 FE F7 5B F9 00 EB C0 01 01 EB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0012ms, 193264ms total)
T4DD0 9833:005 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 193264ms total)
T4DD0 9833:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 193264ms total)
T4DD0 9833:005 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193264ms total)
T4DD0 9833:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193264ms total)
T4DD0 9833:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193264ms total)
T4DD0 9833:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193264ms total)
T4DD0 9833:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193264ms total)
T4DD0 9833:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193264ms total)
T4DD0 9833:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193264ms total)
T4DD0 9833:005 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193264ms total)
T4DD0 9833:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193264ms total)
T4DD0 9833:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193264ms total)
T4DD0 9833:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193265ms total)
T4DD0 9833:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193265ms total)
T4DD0 9833:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193265ms total)
T4DD0 9833:006 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 193265ms total)
T4DD0 9833:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193265ms total)
T4DD0 9833:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193265ms total)
T4DD0 9833:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193265ms total)
T4DD0 9833:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193265ms total)
T4DD0 9833:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 193265ms total)
T4DD0 9833:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 193270ms total)
T4DD0 9833:011 JLINK_IsHalted()  returns FALSE (0001ms, 193271ms total)
T4DD0 9833:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193282ms total)
T4DD0 9833:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193270ms total)
T4DD0 9833:037 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 193270ms total)
T4DD0 9833:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193270ms total)
T4DD0 9833:038 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1B 8B 5B BA 1B B2 93 FB F5 F3 83 80 49 6B 13 1B ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 193286ms total)
T4DD0 9833:054 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0F 0A 81 ED 10 0A 42 E0 91 ED 0A 0A D1 ED 00 1A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 193297ms total)
T4DD0 9833:065 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 193297ms total)
T4DD0 9833:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 193297ms total)
T4DD0 9833:065 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193297ms total)
T4DD0 9833:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193297ms total)
T4DD0 9833:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193297ms total)
T4DD0 9833:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193297ms total)
T4DD0 9833:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193297ms total)
T4DD0 9833:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193297ms total)
T4DD0 9833:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 193298ms total)
T4DD0 9833:066 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193298ms total)
T4DD0 9833:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193298ms total)
T4DD0 9833:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193298ms total)
T4DD0 9833:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193298ms total)
T4DD0 9833:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193298ms total)
T4DD0 9833:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193298ms total)
T4DD0 9833:066 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 193298ms total)
T4DD0 9833:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193298ms total)
T4DD0 9833:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193298ms total)
T4DD0 9833:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193298ms total)
T4DD0 9833:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193298ms total)
T4DD0 9833:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 193298ms total)
T4DD0 9833:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 193304ms total)
T4DD0 9833:072 JLINK_IsHalted()  returns FALSE (0001ms, 193305ms total)
T4DD0 9833:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193316ms total)
T4DD0 9833:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193304ms total)
T4DD0 9833:095 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 193304ms total)
T4DD0 9833:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193304ms total)
T4DD0 9833:096 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 07 01 11 60 4B 60 0B 60 0B 1A C0 E9 00 13 93 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 193320ms total)
T4DD0 9833:112 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 21 01 61 70 47 30 B5 0B 68 5A 1C 02 D0 00 F1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 193331ms total)
T4DD0 9833:123 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 193331ms total)
T4DD0 9833:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 193331ms total)
T4DD0 9833:123 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193331ms total)
T4DD0 9833:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 193332ms total)
T4DD0 9833:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 193338ms total)
T4DD0 9833:130 JLINK_IsHalted()  returns FALSE (0001ms, 193339ms total)
T4DD0 9833:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193350ms total)
T4DD0 9833:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193338ms total)
T4DD0 9833:156 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 193338ms total)
T4DD0 9833:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193338ms total)
T4DD0 9833:158 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 ED 00 E0 1F B5 00 24 00 94 01 94 02 94 23 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 193354ms total)
T4DD0 9833:174 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 5B FE 4F F0 FF 34 8C E0 51 46 35 46 00 20 22 18 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 193365ms total)
T4DD0 9833:185 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 193365ms total)
T4DD0 9833:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 193365ms total)
T4DD0 9833:185 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193365ms total)
T4DD0 9833:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193365ms total)
T4DD0 9833:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 193366ms total)
T4DD0 9833:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 193372ms total)
T4DD0 9833:192 JLINK_IsHalted()  returns FALSE (0001ms, 193373ms total)
T4DD0 9833:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193384ms total)
T4DD0 9833:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193384ms total)
T4DD0 9833:222 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 193384ms total)
T4DD0 9833:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193384ms total)
T4DD0 9833:224 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 60 63 20 6A 40 1C 20 62 FF F7 46 FC A0 6A DF F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0016ms, 193400ms total)
T4DD0 9833:240 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0011ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 193411ms total)
T4DD0 9833:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 193417ms total)
T4DD0 9833:257 JLINK_IsHalted()  returns FALSE (0001ms, 193418ms total)
T4DD0 9833:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 193430ms total)
T4DD0 9833:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 193417ms total)
T4DD0 9833:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 193423ms total)
T4DD0 9833:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 193436ms total)
T4DD0 9833:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193423ms total)
T4DD0 9833:317 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 193423ms total)
T4DD0 9833:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193423ms total)
T4DD0 9833:389 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0012ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193435ms total)
T4DD0 9833:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 193436ms total)
T4DD0 9833:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 193443ms total)
T4DD0 9833:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193455ms total)
T4DD0 9833:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R2, 0x00004224)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:422 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193443ms total)
T4DD0 9833:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 193443ms total)
T4DD0 9833:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 193449ms total)
T4DD0 9833:428 JLINK_IsHalted()  returns FALSE (0001ms, 193450ms total)
T4DD0 9833:445 JLINK_IsHalted()  returns FALSE (0001ms, 193450ms total)
T4DD0 9833:478 JLINK_IsHalted()  returns FALSE (0001ms, 193450ms total)
T4DD0 9833:487 JLINK_IsHalted()  returns FALSE (0001ms, 193450ms total)
T4DD0 9833:504 JLINK_IsHalted()  returns FALSE (0001ms, 193450ms total)
T4DD0 9833:507 JLINK_IsHalted()  returns FALSE (0001ms, 193450ms total)
T4DD0 9833:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193461ms total)
T4DD0 9833:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 193449ms total)
T4DD0 9833:563 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:563 JLINK_ReadReg(R0)  returns 0x77A848BF (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R2, 0x00004224)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 193449ms total)
T4DD0 9833:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 193455ms total)
T4DD0 9833:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 193467ms total)
T4DD0 9833:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 193456ms total)
T4DD0 9833:585 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 193456ms total)
T4DD0 9833:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 193456ms total)
T4DD0 9833:649 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 193457ms total)
T4DD0 9833:650 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 193457ms total)
T4DD0 9833:650 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 193554ms total)
T4DD0 9833:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 193561ms total)
T4DD0 9833:799 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 193578ms total)
T4DD0 9833:799  (0017ms, 193578ms total)
T4DD0 9833:799 Closed (0017ms, 193578ms total)
