
T4EC8 000:025 SEGGER J-Link V6.32i Log File (0001ms, 0004ms total)
T4EC8 000:025 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0004ms total)
T4EC8 000:025 Logging started @ 2019-06-12 12:51 (0001ms, 0004ms total)
T4EC8 000:026 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T4EC8 000:026 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69610230
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0033ms total)
T4EC8 000:026 WEBSRV Webserver running on local port 19080 (0029ms, 0033ms total)
T4EC8 000:026   returns O.K. (0029ms, 0033ms total)
T4EC8 000:055 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0033ms total)
T4EC8 000:055 JLINK_TIF_GetAvailable(...) (0000ms, 0033ms total)
T4EC8 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T4EC8 000:055 JLINK_ExecCommand("ProjectFile = "D:\OneDrive - The Ohio State University\RoboMaster\OSU_RoboMaster_Embeded\C620µçµ÷Demo³ÌÐò\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0017ms, 0050ms total)
T4EC8 000:088 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0015ms, 0065ms total)
T4EC8 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0065ms total)
T4EC8 000:103 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0065ms total)
T4EC8 000:103 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0065ms total)
T4EC8 000:103 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T4EC8 000:126 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0065ms total)
T4EC8 000:126 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T4EC8 000:129 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T4EC8 000:132 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0065ms total)
T4EC8 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0065ms total)
T4EC8 000:148 JLINK_SetSpeed(1000) (0000ms, 0065ms total)
T4EC8 000:148 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0196ms, 0261ms total)
T4EC8 000:344 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0261ms total)
T4EC8 000:344 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0261ms total)
T4EC8 000:344 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0261ms total)
T4EC8 000:346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0261ms total)
T4EC8 000:346 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0261ms total)
T4EC8 000:346 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0263ms total)
T4EC8 000:348 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0263ms total)
T4EC8 000:348 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0263ms total)
T4EC8 000:348 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0263ms total)
T4EC8 000:348 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0263ms total)
T4EC8 000:348 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0263ms total)
T4EC8 000:348 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0263ms total)
T4EC8 000:348 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0263ms total)
T4EC8 000:348 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0263ms total)
T4EC8 000:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0264ms total)
T4EC8 000:349 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T4EC8 000:349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T4EC8 000:349 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0339ms total)
T4EC8 000:424 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T4EC8 000:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0340ms total)
T4EC8 000:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0340ms total)
T4EC8 000:425 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0341ms total)
T4EC8 000:435 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0341ms total)
T4EC8 000:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0341ms total)
T4EC8 000:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T4EC8 000:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0341ms total)
T4EC8 000:455 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0341ms total)
T4EC8 000:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0342ms total)
T4EC8 000:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0342ms total)
T4EC8 000:462 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0343ms total)
T4EC8 000:463 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T4EC8 000:463 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T4EC8 000:467 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4EC8 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0349ms total)
T4EC8 000:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0356ms total)
T4EC8 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0363ms total)
T4EC8 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T4EC8 000:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0356ms total)
T4EC8 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T4EC8 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0365ms total)
T4EC8 000:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T4EC8 000:498 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T4EC8 000:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0360ms total)
T4EC8 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T4EC8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T4EC8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4EC8 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T4EC8 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T4EC8 000:900 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T4EC8 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0364ms total)
T4EC8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4EC8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0364ms total)
T4EC8 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T4EC8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T4EC8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T4EC8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T4EC8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T4EC8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T4EC8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T4EC8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T4EC8 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0373ms total)
T4EC8 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T4EC8 000:926 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0367ms total)
T4EC8 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T4EC8 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0377ms total)
T4EC8 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T4EC8 000:937 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0370ms total)
T4EC8 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T4EC8 001:002 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4EC8 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0377ms total)
T4EC8 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T4EC8 001:009 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0377ms total)
T4EC8 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T4EC8 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4EC8 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4EC8 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4EC8 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0000ms, 0377ms total)
T4EC8 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0381ms total)
T4EC8 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0387ms total)
T4EC8 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T4EC8 001:019 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0381ms total)
T4EC8 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T4EC8 001:020 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 49 00 20 7D 02 00 08 F3 29 00 08 11 23 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0389ms total)
T4EC8 001:028 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F 8F 70 47 00 BF 00 BF 08 00 00 20 EF F3 05 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0395ms total)
T4EC8 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T4EC8 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T4EC8 001:034 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0396ms total)
T4EC8 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T4EC8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T4EC8 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0405ms total)
T4EC8 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T4EC8 001:050 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0399ms total)
T4EC8 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T4EC8 001:053 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 10 22 29 09 D0 21 E0 64 0D 1C 60 A9 E7 CA 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 0408ms total)
T4EC8 001:062 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C9 43 C9 07 14 D1 82 68 58 49 91 43 68 D0 00 21 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0414ms total)
T4EC8 001:068 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0414ms total)
T4EC8 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T4EC8 001:068 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0414ms total)
T4EC8 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EC8 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EC8 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EC8 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EC8 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EC8 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EC8 001:068 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0414ms total)
T4EC8 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EC8 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T4EC8 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4EC8 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4EC8 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T4EC8 001:069 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0415ms total)
T4EC8 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T4EC8 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4EC8 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4EC8 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4EC8 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0415ms total)
T4EC8 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T4EC8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T4EC8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T4EC8 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0424ms total)
T4EC8 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T4EC8 001:084 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0418ms total)
T4EC8 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T4EC8 001:087 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 93 F8 02 20 84 F8 38 00 20 68 01 68 21 F0 02 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0426ms total)
T4EC8 001:095 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 5C 61 80 F8 39 20 00 68 00 29 41 69 06 D0 41 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0432ms total)
T4EC8 001:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0432ms total)
T4EC8 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T4EC8 001:101 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0432ms total)
T4EC8 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4EC8 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4EC8 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4EC8 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4EC8 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4EC8 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4EC8 001:101 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0432ms total)
T4EC8 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T4EC8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EC8 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EC8 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T4EC8 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T4EC8 001:102 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0433ms total)
T4EC8 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T4EC8 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T4EC8 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T4EC8 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EC8 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0433ms total)
T4EC8 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T4EC8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4EC8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4EC8 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0442ms total)
T4EC8 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T4EC8 001:116 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0436ms total)
T4EC8 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T4EC8 001:117 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 02 0A 50 00 F0 9A FA 81 46 4F F0 00 08 DF F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0444ms total)
T4EC8 001:125 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F8 83 00 00 04 00 00 20 01 00 80 00 2D E9 F0 41 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0450ms total)
T4EC8 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0451ms total)
T4EC8 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T4EC8 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T4EC8 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T4EC8 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0451ms total)
T4EC8 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T4EC8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4EC8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4EC8 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0460ms total)
T4EC8 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T4EC8 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0454ms total)
T4EC8 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T4EC8 001:147 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C6 60 4C 68 E4 00 6F D5 3B 4C 25 68 45 F4 80 45 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0462ms total)
T4EC8 001:155 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 F8 00 11 70 47 00 00 F0 B4 0E 4B 1B 68 0C 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0468ms total)
T4EC8 001:161 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0468ms total)
T4EC8 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T4EC8 001:161 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0468ms total)
T4EC8 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4EC8 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4EC8 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4EC8 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4EC8 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T4EC8 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4EC8 001:162 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0469ms total)
T4EC8 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4EC8 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4EC8 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4EC8 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T4EC8 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T4EC8 001:162 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0469ms total)
T4EC8 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T4EC8 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T4EC8 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T4EC8 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4EC8 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0469ms total)
T4EC8 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T4EC8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4EC8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4EC8 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0478ms total)
T4EC8 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T4EC8 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0472ms total)
T4EC8 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T4EC8 001:178 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 82 46 20 68 C0 F3 81 00 01 28 F3 D1 26 E0 00 BF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0480ms total)
T4EC8 001:186 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C E0 FF F7 67 FD 06 46 05 E0 00 BF FF F7 62 FD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4EC8 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0486ms total)
T4EC8 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T4EC8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4EC8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4EC8 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0496ms total)
T4EC8 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T4EC8 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0490ms total)
T4EC8 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T4EC8 001:208 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 81 42 5A D8 D9 F8 00 00 80 07 F3 D4 A0 69 E0 B3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 0499ms total)
T4EC8 001:217 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 9C 68 49 68 0C 43 9C 60 80 F8 39 20 00 21 80 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EC8 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0505ms total)
T4EC8 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T4EC8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T4EC8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4EC8 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T4EC8 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T4EC8 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0508ms total)
T4EC8 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T4EC8 001:238 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 09 D4 C1 68 C9 43 49 06 05 D4 6F F0 40 01 01 61 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0516ms total)
T4EC8 001:246 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 02 00 00 90 08 BD 01 68 41 F0 01 01 01 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4EC8 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0522ms total)
T4EC8 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T4EC8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EC8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EC8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EC8 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0532ms total)
T4EC8 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T4EC8 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0526ms total)
T4EC8 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T4EC8 001:272 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A5 BF 20 46 FF F7 99 FF 70 BD 20 46 FF F7 95 FF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0534ms total)
T4EC8 001:280 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 27 20 B7 E7 24 4B 9C 45 B6 D1 DA F8 00 70 47 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4EC8 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0540ms total)
T4EC8 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T4EC8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4EC8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4EC8 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T4EC8 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T4EC8 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0543ms total)
T4EC8 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T4EC8 001:302 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 40 3A 20 FE F7 28 BF 30 38 02 40 00 B5 85 B0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 0552ms total)
T4EC8 001:311 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: CD E9 00 04 02 94 00 22 69 46 12 48 04 94 FF F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0558ms total)
T4EC8 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T4EC8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T4EC8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T4EC8 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0567ms total)
T4EC8 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T4EC8 001:331 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0561ms total)
T4EC8 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T4EC8 001:332 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 69 46 13 48 04 94 FF F7 9E FA 08 B1 FD F7 B3 FE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0569ms total)
T4EC8 001:340 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 24 9F ED 53 8A DF ED 53 8A 53 4D 44 F6 20 66 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4EC8 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0575ms total)
T4EC8 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T4EC8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T4EC8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T4EC8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0584ms total)
T4EC8 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T4EC8 001:360 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0578ms total)
T4EC8 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T4EC8 001:361 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 40 11 90 01 20 00 90 01 90 80 05 CD E9 06 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0586ms total)
T4EC8 001:369 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 01 40 00 04 01 40 30 B5 02 6A 22 F4 80 72 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0592ms total)
T4EC8 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T4EC8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T4EC8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4EC8 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0601ms total)
T4EC8 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T4EC8 001:389 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0595ms total)
T4EC8 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T4EC8 001:390 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 2B 43 1A 43 02 43 CA 60 21 68 48 69 20 F4 40 72 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0603ms total)
T4EC8 001:398 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 48 43 07 EB 80 01 08 EB 01 10 B0 FB F5 F0 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0609ms total)
T4EC8 001:404 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0609ms total)
T4EC8 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T4EC8 001:404 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0609ms total)
T4EC8 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC8 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC8 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC8 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC8 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC8 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC8 001:404 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0609ms total)
T4EC8 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC8 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T4EC8 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4EC8 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4EC8 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T4EC8 001:405 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0610ms total)
T4EC8 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T4EC8 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4EC8 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4EC8 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4EC8 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0610ms total)
T4EC8 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0613ms total)
T4EC8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T4EC8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T4EC8 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T4EC8 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T4EC8 001:419 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0613ms total)
T4EC8 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T4EC8 001:420 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E7 F8 FF F7 A1 FA FF F7 01 F8 00 F0 3E F8 FE E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0621ms total)
T4EC8 001:428 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0B 0A 81 ED 0A 0A 91 ED 07 0A 81 ED 06 0A 91 ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0627ms total)
T4EC8 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T4EC8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T4EC8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T4EC8 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0637ms total)
T4EC8 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T4EC8 001:449 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0631ms total)
T4EC8 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T4EC8 001:450 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 06 48 01 6B 09 68 29 B1 01 6B C9 68 C9 68 49 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0639ms total)
T4EC8 001:458 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 48 60 01 D1 80 F3 11 88 70 47 50 20 80 F3 11 88 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0645ms total)
T4EC8 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T4EC8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4EC8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4EC8 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T4EC8 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T4EC8 001:478 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0649ms total)
T4EC8 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T4EC8 001:479 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 81 02 0E 49 51 F8 22 30 6B B1 01 EB 82 01 01 F1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0657ms total)
T4EC8 001:487 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 A7 FD 7F 1C 07 2F F6 D3 23 48 8C 30 FF F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0663ms total)
T4EC8 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0667ms total)
T4EC8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4EC8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4EC8 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0673ms total)
T4EC8 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T4EC8 001:507 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0667ms total)
T4EC8 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T4EC8 001:508 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E0 6A 40 1E E0 62 E0 6A 40 B1 47 E0 50 20 80 F3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 0676ms total)
T4EC8 001:517 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0682ms total)
T4EC8 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T4EC8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4EC8 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0691ms total)
T4EC8 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T4EC8 001:535 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0685ms total)
T4EC8 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T4EC8 001:535 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T4EC8 001:535 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0685ms total)
T4EC8 001:535 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0685ms total)
T4EC8 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4EC8 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4EC8 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4EC8 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0686ms total)
T4EC8 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T4EC8 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T4EC8 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T4EC8 001:545 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0689ms total)
T4EC8 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T4EC8 001:605 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4EC8 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0697ms total)
T4EC8 001:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T4EC8 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T4EC8 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R2, 0x00004184)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EC8 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0700ms total)
T4EC8 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T4EC8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4EC8 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T4EC8 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T4EC8 001:735 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0704ms total)
T4EC8 001:735 JLINK_ReadReg(R0)  returns 0x804F0F61 (0000ms, 0704ms total)
T4EC8 001:736 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T4EC8 001:736 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T4EC8 001:736 JLINK_WriteReg(R2, 0x00004184)  returns 0x00 (0000ms, 0704ms total)
T4EC8 001:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T4EC8 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4EC8 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4EC8 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4EC8 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4EC8 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4EC8 001:736 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0704ms total)
T4EC8 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T4EC8 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC8 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC8 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4EC8 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T4EC8 001:737 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0705ms total)
T4EC8 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T4EC8 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4EC8 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4EC8 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC8 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0705ms total)
T4EC8 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T4EC8 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
T4EC8 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0709ms total)
T4EC8 001:747 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0709ms total)
T4EC8 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T4EC8 001:801 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0710ms total)
T4EC8 001:802 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T4EC8 001:802 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0787ms total)
T4EC8 001:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0791ms total)
T4EC8 001:900 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0810ms total)
T4EC8 001:900  (0019ms, 0810ms total)
T4EC8 001:900 Closed (0019ms, 0810ms total)
