T3EAC 2041:013 SEGGER J-Link V6.32i Log File (0001ms, 6234ms total)
T3EAC 2041:013 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 6234ms total)
T3EAC 2041:013 Logging started @ 2019-05-14 17:30 (0001ms, 6234ms total)
T3EAC 2041:014 JLINK_SetWarnOutHandler(...) (0000ms, 6234ms total)
T3EAC 2041:014 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 59401772
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "STM32F405RG" selected.WEBSRV 
Starting webserver (0705ms, 6939ms total)
T3EAC 2041:014 WEBSRV Webserver running on local port 19080 (0706ms, 6940ms total)
T3EAC 2041:014   returns O.K. (0706ms, 6940ms total)
T3EAC 2041:720 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6940ms total)
T3EAC 2041:720 JLINK_TIF_GetAvailable(...) (0000ms, 6940ms total)
T3EAC 2041:720 JLINK_SetErrorOutHandler(...) (0000ms, 6940ms total)
T3EAC 2041:720 JLINK_ExecCommand("ProjectFile = "D:\OneDrive - The Ohio State University\RoboMaster\C620µçµ÷Demo³ÌÐò\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0017ms, 6957ms total)
T3EAC 2041:756 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0015ms, 6972ms total)
T3EAC 2041:771 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6972ms total)
T3EAC 2041:771 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6972ms total)
T3EAC 2041:771 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6972ms total)
T3EAC 2041:771 JLINK_GetFirmwareString(...) (0000ms, 6972ms total)
T3EAC 2041:794 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6972ms total)
T3EAC 2041:794 JLINK_GetCompileDateTime() (0000ms, 6972ms total)
T3EAC 2041:798 JLINK_GetFirmwareString(...) (0000ms, 6972ms total)
T3EAC 2041:807 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6972ms total)
T3EAC 2041:827 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 6972ms total)
T3EAC 2041:827 JLINK_SetSpeed(5000) (0000ms, 6972ms total)
T3EAC 2041:827 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000110C0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0216ms, 7188ms total)
T3EAC 2042:043 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7188ms total)
T3EAC 2042:043 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7188ms total)
T3EAC 2042:043 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7188ms total)
T3EAC 2042:047 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7188ms total)
T3EAC 2042:047 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7188ms total)
T3EAC 2042:047 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7189ms total)
T3EAC 2042:048 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7189ms total)
T3EAC 2042:048 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7189ms total)
T3EAC 2042:048 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7189ms total)
T3EAC 2042:048 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7189ms total)
T3EAC 2042:048 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7189ms total)
T3EAC 2042:048 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7189ms total)
T3EAC 2042:048 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7189ms total)
T3EAC 2042:048 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7189ms total)
T3EAC 2042:048 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 7189ms total)
T3EAC 2042:048 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7189ms total)
T3EAC 2042:048 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7189ms total)
T3EAC 2042:048 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 7265ms total)
T3EAC 2042:124 JLINK_Halt()  returns 0x00 (0000ms, 7265ms total)
T3EAC 2042:124 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 7265ms total)
T3EAC 2042:124 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7266ms total)
T3EAC 2042:125 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 7266ms total)
T3EAC 2042:144 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7266ms total)
T3EAC 2042:156 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7266ms total)
T3EAC 2042:156 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7266ms total)
T3EAC 2042:156 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7266ms total)
T3EAC 2042:167 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7266ms total)
T3EAC 2042:176 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 7266ms total)
T3EAC 2042:176 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7267ms total)
T3EAC 2042:177 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7268ms total)
T3EAC 2042:178 JLINK_Halt()  returns 0x00 (0000ms, 7268ms total)
T3EAC 2042:178 JLINK_IsHalted()  returns TRUE (0000ms, 7268ms total)
T3EAC 2042:182 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T3EAC 2042:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7272ms total)
T3EAC 2042:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7275ms total)
T3EAC 2042:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7277ms total)
T3EAC 2042:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7275ms total)
T3EAC 2042:191 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7275ms total)
T3EAC 2042:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7275ms total)
T3EAC 2042:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7275ms total)
T3EAC 2042:191 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7275ms total)
T3EAC 2042:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7275ms total)
T3EAC 2042:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T3EAC 2042:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T3EAC 2042:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T3EAC 2042:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T3EAC 2042:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T3EAC 2042:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T3EAC 2042:191 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 7276ms total)
T3EAC 2042:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7276ms total)
T3EAC 2042:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7276ms total)
T3EAC 2042:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7276ms total)
T3EAC 2042:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7276ms total)
T3EAC 2042:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7276ms total)
T3EAC 2042:192 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7276ms total)
T3EAC 2042:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7276ms total)
T3EAC 2042:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7276ms total)
T3EAC 2042:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7276ms total)
T3EAC 2042:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7276ms total)
T3EAC 2042:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7276ms total)
T3EAC 2042:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7277ms total)
T3EAC 2042:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7279ms total)
T3EAC 2042:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7277ms total)
T3EAC 2042:195 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7277ms total)
T3EAC 2042:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7277ms total)
T3EAC 2042:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7277ms total)
T3EAC 2042:195 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7277ms total)
T3EAC 2042:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7277ms total)
T3EAC 2042:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3EAC 2042:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3EAC 2042:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3EAC 2042:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3EAC 2042:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3EAC 2042:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3EAC 2042:195 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 7278ms total)
T3EAC 2042:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T3EAC 2042:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T3EAC 2042:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T3EAC 2042:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7278ms total)
T3EAC 2042:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7278ms total)
T3EAC 2042:196 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 7278ms total)
T3EAC 2042:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7278ms total)
T3EAC 2042:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7278ms total)
T3EAC 2042:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7278ms total)
T3EAC 2042:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T3EAC 2042:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7278ms total)
T3EAC 2042:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7279ms total)
T3EAC 2042:197 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:433 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:451 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:453 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:455 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:457 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:468 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:470 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:472 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:474 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:483 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:485 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:487 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:489 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:491 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:493 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:498 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:500 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:502 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:504 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:508 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:510 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:512 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:514 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:516 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:518 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:520 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:522 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:524 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:526 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:530 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:532 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:534 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:536 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:538 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:540 JLINK_IsHalted()  returns FALSE (0000ms, 7279ms total)
T3EAC 2042:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7281ms total)
T3EAC 2042:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7279ms total)
T3EAC 2042:544 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7279ms total)
T3EAC 2042:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7279ms total)
T3EAC 2042:544 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 7279ms total)
T3EAC 2042:544 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7279ms total)
T3EAC 2042:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7279ms total)
T3EAC 2042:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7279ms total)
T3EAC 2042:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7279ms total)
T3EAC 2042:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7280ms total)
T3EAC 2042:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7281ms total)
T3EAC 2042:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7283ms total)
T3EAC 2042:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T3EAC 2042:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 7282ms total)
T3EAC 2042:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 7282ms total)
T3EAC 2042:549 JLINK_IsHalted()  returns FALSE (0001ms, 7283ms total)
T3EAC 2042:553 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:563 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:565 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:567 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:569 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:574 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:576 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:578 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:580 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:582 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:588 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:590 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:592 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:594 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:596 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:598 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:604 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:606 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:608 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:610 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:612 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:614 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:616 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:620 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:622 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:624 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:626 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:628 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:630 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:632 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:637 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:639 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:641 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:643 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:645 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:647 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:649 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:651 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:656 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:658 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:660 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:662 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:668 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:670 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:672 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:674 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:676 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:678 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:680 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:682 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:690 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:692 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:699 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:701 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:703 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:705 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:707 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:712 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:714 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:716 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:718 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:720 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:722 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:724 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:726 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:728 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:732 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:734 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:736 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:738 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:742 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:744 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:746 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:748 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:750 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:752 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:754 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:756 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:761 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:763 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:765 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:767 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:769 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:771 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:773 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:775 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:779 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:781 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:783 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:785 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:787 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:789 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:791 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:796 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:798 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:800 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:802 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:804 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:811 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:813 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:815 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:817 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:819 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:826 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:828 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:830 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:832 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:836 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:838 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:840 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:842 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:844 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:846 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:848 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:850 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:852 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:858 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:860 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:862 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:864 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:866 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:868 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:870 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:874 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:876 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:878 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:885 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:887 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:889 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:891 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:893 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:895 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:900 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:902 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:904 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:906 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:908 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:910 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:912 JLINK_IsHalted()  returns FALSE (0000ms, 7282ms total)
T3EAC 2042:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7284ms total)
T3EAC 2042:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7282ms total)
T3EAC 2042:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7283ms total)
T3EAC 2042:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7283ms total)
T3EAC 2042:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7283ms total)
T3EAC 2042:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7283ms total)
T3EAC 2042:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7283ms total)
T3EAC 2042:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7284ms total)
T3EAC 2042:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7286ms total)
T3EAC 2042:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7284ms total)
T3EAC 2042:924 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7284ms total)
T3EAC 2042:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7284ms total)
T3EAC 2042:984 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 7286ms total)
T3EAC 2042:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:986 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:986 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 7286ms total)
T3EAC 2042:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7288ms total)
T3EAC 2042:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7290ms total)
T3EAC 2042:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7288ms total)
T3EAC 2042:991 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7288ms total)
T3EAC 2042:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7288ms total)
T3EAC 2042:991 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 49 00 20 7D 02 00 08 F3 29 00 08 11 23 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7291ms total)
T3EAC 2042:994 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F 8F 70 47 00 BF 00 BF 08 00 00 20 EF F3 05 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 7292ms total)
T3EAC 2042:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7292ms total)
T3EAC 2042:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7292ms total)
T3EAC 2042:995 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7292ms total)
T3EAC 2042:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7293ms total)
T3EAC 2042:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7294ms total)
T3EAC 2042:997 JLINK_IsHalted()  returns FALSE (0000ms, 7294ms total)
T3EAC 2043:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7296ms total)
T3EAC 2043:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7294ms total)
T3EAC 2043:005 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7294ms total)
T3EAC 2043:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7294ms total)
T3EAC 2043:009 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 10 22 29 09 D0 21 E0 64 0D 1C 60 A9 E7 CA 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7296ms total)
T3EAC 2043:011 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C9 43 C9 07 14 D1 82 68 58 49 91 43 68 D0 00 21 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7298ms total)
T3EAC 2043:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7298ms total)
T3EAC 2043:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7299ms total)
T3EAC 2043:015 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T3EAC 2043:018 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T3EAC 2043:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7301ms total)
T3EAC 2043:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7299ms total)
T3EAC 2043:025 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7299ms total)
T3EAC 2043:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7299ms total)
T3EAC 2043:028 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 93 F8 02 20 84 F8 38 00 20 68 01 68 21 F0 02 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7302ms total)
T3EAC 2043:031 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 5C 61 80 F8 39 20 00 68 00 29 41 69 06 D0 41 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7303ms total)
T3EAC 2043:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7304ms total)
T3EAC 2043:034 JLINK_IsHalted()  returns FALSE (0000ms, 7304ms total)
T3EAC 2043:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7306ms total)
T3EAC 2043:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7304ms total)
T3EAC 2043:047 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7304ms total)
T3EAC 2043:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7304ms total)
T3EAC 2043:047 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 02 0A 50 00 F0 9A FA 81 46 4F F0 00 08 DF F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7307ms total)
T3EAC 2043:050 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F8 83 00 00 04 00 00 20 01 00 80 00 2D E9 F0 41 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7309ms total)
T3EAC 2043:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7310ms total)
T3EAC 2043:053 JLINK_IsHalted()  returns FALSE (0001ms, 7311ms total)
T3EAC 2043:056 JLINK_IsHalted()  returns FALSE (0000ms, 7310ms total)
T3EAC 2043:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 7311ms total)
T3EAC 2043:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7310ms total)
T3EAC 2043:063 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7310ms total)
T3EAC 2043:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7310ms total)
T3EAC 2043:063 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C6 60 4C 68 E4 00 6F D5 3B 4C 25 68 45 F4 80 45 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7313ms total)
T3EAC 2043:066 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 F8 00 11 70 47 00 00 F0 B4 0E 4B 1B 68 0C 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7315ms total)
T3EAC 2043:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7316ms total)
T3EAC 2043:069 JLINK_IsHalted()  returns FALSE (0000ms, 7316ms total)
T3EAC 2043:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7318ms total)
T3EAC 2043:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7316ms total)
T3EAC 2043:077 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7316ms total)
T3EAC 2043:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7316ms total)
T3EAC 2043:077 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 82 46 20 68 C0 F3 81 00 01 28 F3 D1 26 E0 00 BF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7319ms total)
T3EAC 2043:080 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C E0 FF F7 67 FD 06 46 05 E0 00 BF FF F7 62 FD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7321ms total)
T3EAC 2043:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7322ms total)
T3EAC 2043:083 JLINK_IsHalted()  returns FALSE (0000ms, 7322ms total)
T3EAC 2043:085 JLINK_IsHalted()  returns FALSE (0000ms, 7322ms total)
T3EAC 2043:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7324ms total)
T3EAC 2043:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7322ms total)
T3EAC 2043:093 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7322ms total)
T3EAC 2043:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7322ms total)
T3EAC 2043:093 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 81 42 5A D8 D9 F8 00 00 80 07 F3 D4 A0 69 E0 B3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7325ms total)
T3EAC 2043:096 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 9C 68 49 68 0C 43 9C 60 80 F8 39 20 00 21 80 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 7326ms total)
T3EAC 2043:097 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7326ms total)
T3EAC 2043:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7327ms total)
T3EAC 2043:099 JLINK_IsHalted()  returns FALSE (0000ms, 7327ms total)
T3EAC 2043:101 JLINK_IsHalted()  returns FALSE (0000ms, 7327ms total)
T3EAC 2043:103 JLINK_IsHalted()  returns FALSE (0000ms, 7327ms total)
T3EAC 2043:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7329ms total)
T3EAC 2043:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7327ms total)
T3EAC 2043:109 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7327ms total)
T3EAC 2043:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7327ms total)
T3EAC 2043:109 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 09 D4 C1 68 C9 43 49 06 05 D4 6F F0 40 01 01 61 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7330ms total)
T3EAC 2043:112 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 02 00 00 90 08 BD 01 68 41 F0 01 01 01 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7332ms total)
T3EAC 2043:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7333ms total)
T3EAC 2043:115 JLINK_IsHalted()  returns FALSE (0001ms, 7334ms total)
T3EAC 2043:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7335ms total)
T3EAC 2043:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7333ms total)
T3EAC 2043:123 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7333ms total)
T3EAC 2043:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7333ms total)
T3EAC 2043:123 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A5 BF 20 46 FF F7 99 FF 70 BD 20 46 FF F7 95 FF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7336ms total)
T3EAC 2043:126 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 27 20 B7 E7 24 4B 9C 45 B6 D1 DA F8 00 70 47 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7338ms total)
T3EAC 2043:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7339ms total)
T3EAC 2043:129 JLINK_IsHalted()  returns FALSE (0001ms, 7340ms total)
T3EAC 2043:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7341ms total)
T3EAC 2043:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7339ms total)
T3EAC 2043:139 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7339ms total)
T3EAC 2043:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7339ms total)
T3EAC 2043:139 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 40 3A 20 FE F7 28 BF 30 38 02 40 00 B5 85 B0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7342ms total)
T3EAC 2043:142 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: CD E9 00 04 02 94 00 22 69 46 12 48 04 94 FF F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7344ms total)
T3EAC 2043:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7345ms total)
T3EAC 2043:145 JLINK_IsHalted()  returns FALSE (0001ms, 7346ms total)
T3EAC 2043:148 JLINK_IsHalted()  returns FALSE (0000ms, 7345ms total)
T3EAC 2043:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7347ms total)
T3EAC 2043:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7345ms total)
T3EAC 2043:156 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7345ms total)
T3EAC 2043:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7345ms total)
T3EAC 2043:156 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 69 46 13 48 04 94 FF F7 9E FA 08 B1 FD F7 B3 FE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7348ms total)
T3EAC 2043:159 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 24 9F ED 53 8A DF ED 53 8A 53 4D 44 F6 20 66 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7350ms total)
T3EAC 2043:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7352ms total)
T3EAC 2043:163 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T3EAC 2043:167 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T3EAC 2043:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7354ms total)
T3EAC 2043:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7352ms total)
T3EAC 2043:171 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7352ms total)
T3EAC 2043:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7352ms total)
T3EAC 2043:171 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 40 11 90 01 20 00 90 01 90 80 05 CD E9 06 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7355ms total)
T3EAC 2043:174 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 01 40 00 04 01 40 30 B5 02 6A 22 F4 80 72 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7357ms total)
T3EAC 2043:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7358ms total)
T3EAC 2043:177 JLINK_IsHalted()  returns FALSE (0001ms, 7359ms total)
T3EAC 2043:180 JLINK_IsHalted()  returns FALSE (0000ms, 7358ms total)
T3EAC 2043:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7360ms total)
T3EAC 2043:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7358ms total)
T3EAC 2043:184 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7358ms total)
T3EAC 2043:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7358ms total)
T3EAC 2043:185 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 2B 43 1A 43 02 43 CA 60 21 68 48 69 20 F4 40 72 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7360ms total)
T3EAC 2043:187 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 48 43 07 EB 80 01 08 EB 01 10 B0 FB F5 F0 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7362ms total)
T3EAC 2043:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7363ms total)
T3EAC 2043:190 JLINK_IsHalted()  returns FALSE (0001ms, 7364ms total)
T3EAC 2043:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7365ms total)
T3EAC 2043:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7363ms total)
T3EAC 2043:202 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7363ms total)
T3EAC 2043:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7363ms total)
T3EAC 2043:202 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E7 F8 FF F7 A1 FA FF F7 01 F8 00 F0 3E F8 FE E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7366ms total)
T3EAC 2043:205 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0B 0A 81 ED 0A 0A 91 ED 07 0A 81 ED 06 0A 91 ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7367ms total)
T3EAC 2043:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7368ms total)
T3EAC 2043:208 JLINK_IsHalted()  returns FALSE (0000ms, 7368ms total)
T3EAC 2043:210 JLINK_IsHalted()  returns FALSE (0000ms, 7368ms total)
T3EAC 2043:212 JLINK_IsHalted()  returns FALSE (0000ms, 7368ms total)
T3EAC 2043:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7370ms total)
T3EAC 2043:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7368ms total)
T3EAC 2043:216 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7368ms total)
T3EAC 2043:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7368ms total)
T3EAC 2043:218 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 06 48 01 6B 09 68 29 B1 01 6B C9 68 C9 68 49 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7370ms total)
T3EAC 2043:220 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 48 60 01 D1 80 F3 11 88 70 47 50 20 80 F3 11 88 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7372ms total)
T3EAC 2043:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7373ms total)
T3EAC 2043:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7373ms total)
T3EAC 2043:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7374ms total)
T3EAC 2043:224 JLINK_IsHalted()  returns FALSE (0000ms, 7374ms total)
T3EAC 2043:228 JLINK_IsHalted()  returns FALSE (0000ms, 7374ms total)
T3EAC 2043:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7376ms total)
T3EAC 2043:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7374ms total)
T3EAC 2043:232 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7374ms total)
T3EAC 2043:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7374ms total)
T3EAC 2043:232 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 81 02 0E 49 51 F8 22 30 6B B1 01 EB 82 01 01 F1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7377ms total)
T3EAC 2043:235 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 A7 FD 7F 1C 07 2F F6 D3 23 48 8C 30 FF F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 7379ms total)
T3EAC 2043:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7380ms total)
T3EAC 2043:238 JLINK_IsHalted()  returns FALSE (0001ms, 7381ms total)
T3EAC 2043:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7382ms total)
T3EAC 2043:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7380ms total)
T3EAC 2043:246 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7380ms total)
T3EAC 2043:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7380ms total)
T3EAC 2043:247 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E0 6A 40 1E E0 62 E0 6A 40 B1 47 E0 50 20 80 F3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7382ms total)
T3EAC 2043:249 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 7384ms total)
T3EAC 2043:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7386ms total)
T3EAC 2043:253 JLINK_IsHalted()  returns FALSE (0000ms, 7386ms total)
T3EAC 2043:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7388ms total)
T3EAC 2043:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 7386ms total)
T3EAC 2043:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7387ms total)
T3EAC 2043:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7389ms total)
T3EAC 2043:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7387ms total)
T3EAC 2043:260 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 7387ms total)
T3EAC 2043:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7387ms total)
T3EAC 2043:321 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T3EAC 2043:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 7390ms total)
T3EAC 2043:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7391ms total)
T3EAC 2043:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7393ms total)
T3EAC 2043:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7391ms total)
T3EAC 2043:327 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 7391ms total)
T3EAC 2043:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7391ms total)
T3EAC 2043:327 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7391ms total)
T3EAC 2043:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7391ms total)
T3EAC 2043:327 JLINK_WriteReg(R2, 0x00004184)  returns 0x00 (0000ms, 7391ms total)
T3EAC 2043:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7391ms total)
T3EAC 2043:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 7392ms total)
T3EAC 2043:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7393ms total)
T3EAC 2043:329 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:334 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:336 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:344 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:346 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:348 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:356 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:358 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:362 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:364 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:366 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:368 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:370 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:375 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:377 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:379 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:386 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:388 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:390 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:392 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:394 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:396 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:401 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:403 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:405 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:407 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:409 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:411 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:416 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:418 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:420 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T3EAC 2043:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7395ms total)
T3EAC 2043:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7393ms total)
T3EAC 2043:424 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:424 JLINK_ReadReg(R0)  returns 0x804F0F61 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R2, 0x00004184)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 7393ms total)
T3EAC 2043:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7394ms total)
T3EAC 2043:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7397ms total)
T3EAC 2043:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7394ms total)
T3EAC 2043:429 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 7394ms total)
T3EAC 2043:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7394ms total)
T3EAC 2043:486 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7395ms total)
T3EAC 2043:487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7395ms total)
T3EAC 2043:487 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 7465ms total)
T3EAC 2043:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 7466ms total)
T3EAC 2043:585 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 7484ms total)
T3EAC 2043:585  (0017ms, 7484ms total)
T3EAC 2043:585 Closed (0017ms, 7484ms total)
