--cpu=Cortex-M4.fp
"gm6020_demo\startup_stm32f427xx.o"
"gm6020_demo\main.o"
"gm6020_demo\gpio.o"
"gm6020_demo\can.o"
"gm6020_demo\tim.o"
"gm6020_demo\stm32f4xx_it.o"
"gm6020_demo\stm32f4xx_hal_msp.o"
"gm6020_demo\stm32f4xx_hal_can.o"
"gm6020_demo\stm32f4xx_hal_tim.o"
"gm6020_demo\stm32f4xx_hal_tim_ex.o"
"gm6020_demo\stm32f4xx_hal_rcc.o"
"gm6020_demo\stm32f4xx_hal_rcc_ex.o"
"gm6020_demo\stm32f4xx_hal_flash.o"
"gm6020_demo\stm32f4xx_hal_flash_ex.o"
"gm6020_demo\stm32f4xx_hal_flash_ramfunc.o"
"gm6020_demo\stm32f4xx_hal_gpio.o"
"gm6020_demo\stm32f4xx_hal_dma_ex.o"
"gm6020_demo\stm32f4xx_hal_dma.o"
"gm6020_demo\stm32f4xx_hal_pwr.o"
"gm6020_demo\stm32f4xx_hal_pwr_ex.o"
"gm6020_demo\stm32f4xx_hal_cortex.o"
"gm6020_demo\stm32f4xx_hal.o"
"gm6020_demo\system_stm32f4xx.o"
"gm6020_demo\pid.o"
"gm6020_demo\bsp_key.o"
"gm6020_demo\bsp_can.o"
"gm6020_demo\bsp_pwm.o"
--library_type=microlib --strict --scatter "GM6020_demo\GM6020_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GM6020_demo.map" -o GM6020_demo\GM6020_demo.axf