--cpu=Cortex-M4.fp
"demo\stm32f4xx_hal_can.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_uart.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_spi.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\system_stm32f4xx.o"
"demo\tasks.o"
"demo\timers.o"
"demo\queue.o"
"demo\croutine.o"
"demo\list.o"
"demo\cmsis_os.o"
"demo\event_groups.o"
"demo\port.o"
"demo\heap_4.o"
"demo\startup_stm32f427xx.o"
"demo\main.o"
"demo\tim.o"
"demo\stm32f4xx_hal_msp.o"
"demo\usart.o"
"demo\dma.o"
"demo\freertos.o"
"demo\stm32f4xx_hal_timebase_tim.o"
"demo\gpio.o"
"demo\spi.o"
"demo\stm32f4xx_it.o"
"demo\can.o"
"demo\bsp_can.o"
"demo\pid.o"
--library_type=microlib --strict --scatter "demo\demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf